@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?skykf6');
	src:url('fonts/icomoon.eot?#iefixskykf6') format('embedded-opentype'),
		url('fonts/icomoon.woff?skykf6') format('woff'),
		url('fonts/icomoon.ttf?skykf6') format('truetype'),
		url('fonts/icomoon.svg?skykf6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-favorite:before {
	content: "\e602";
}
.icon-home:before {
	content: "\e603";
}
.icon-insert-chart:before {
	content: "\e604";
}
.icon-restaurant-menu:before {
	content: "\e605";
}
.icon-untitled:before {
	content: "\e606";
}
.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE600:before {
	content: "\e600";
}
